<html>

<head>
</head>

<body background="default/background.jpg">

	<table align="center" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle">
				<font size="5" color="#ffff00"><b>::Perfect World Patcher::</b></font>
			</td>
		</tr>
		<tr>
			<td>
				<br>
			</td>
		</tr>
		<tr>
			<td align="center" valign="middle">
				<a href="http://spatch.codeplex.com">http://spatch.codeplex.com</a>
			</td>
		</tr>
	</table>

</body>

</html>